.frameParent {
  position: absolute;
  top: 109px;
  left: 145px;
  background-color: #fff;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25);
  width: 1440px;
  display: flex;
  flex-direction: row;
  padding: 30px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #457eff;
  font-family: "Source Code Pro";
}

@media screen and (max-width: 960px) {
  .frameParent {
    flex-direction: column;
  }
}
