.peopleHaveSigned {
  align-self: stretch;
  position: relative;
  line-height: 34px;
  font-weight: 600;
}
.fillInYour {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 34px;
  font-family: Roboto;
  color: #576074;
}
.formText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input {
  border: 1px solid #dee3eb;
  font-family: Roboto;
  font-size: 20px;
  background-color: #fff;
  align-self: stretch;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 10px 18px;
  align-items: center;
  justify-content: flex-start;
  line-height: 30px;
  outline: none;
}
.formFields {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.button1 {
  position: relative;
  font-size: 15px;
  letter-spacing: 0.46px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Roboto;
  color: #fff;
  text-align: left;
}
.unstyledbutton {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 8px 22px;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: #f99a0e;
  border-radius: 4px;
  width: 164px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: #dc880b;
}
.form {
  position: absolute;
  top: 765px;
  left: 145px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.03);
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  width: 509px;
  display: flex;
  flex-direction: column;
  padding: 28px 30px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
  max-width: 100%;
  text-align: left;
  font-size: 22px;
  color: #434343;
  font-family: Poppins;
}

@media screen and (max-width: 420px) {
  .button {
    width: 100%;
  }
  .button:hover {
    background-color: #9e6104;
  }
}
